# BE_cryptonews

./: .gitignore  NewsPaper.csproj  NewsPaper.csproj.Backup.tmp  NewsPaper.http  Program.cs  WeatherForecast.cs  appsettings.json
Backup1/: NewsPaper.sln
Migrations/: 20250211155303_InitialCreate.Designer.cs  20250211155303_InitialCreate.cs  20250225113624_fix_db_v0_1.Designer.cs  20250225113624_fix_db_v0_1.cs  20250228032151_fix_db_v0_2.Designer.cs  20250228032151_fix_db_v0_2.cs  20250301082537_add_field_fornews.Designer.cs  20250301082537_add_field_fornews.cs  20250530150252_AddFeaturedNewsFields.Designer.cs  20250530150252_AddFeaturedNewsFields.cs  20250531095009_AddWatchlist.Designer.cs  20250531095009_AddWatchlist.cs  20250612174730_AddTransactionTable.Designer.cs  20250612174730_AddTransactionTable.cs  20250614173902_AddAnalyticsTables.Designer.cs  20250614173902_AddAnalyticsTables.cs  20250619170635_AllowNullFooter.Designer.cs  20250619170635_AllowNullFooter.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Application/DTOs/: AddNewSavedDto.cs  AddWatchlistDto.cs  AdminCommentResponseDto.cs  AnalyticsDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ChildrenCategoryDto.cs  CommentDto.cs  CreateNewsDto.cs  ListCommentResponseDto.cs  ListNewsDtoResponse.cs  MediaFileDto.cs  NewsDto.cs  PageViewDto.cs  SavedDto.cs  TransactionDto.cs  UpdateNewsDto.cs  UpdateNewsFormDto.cs  UpdateRoleDto.cs  UpdateUserInfor.cs  UserActivityDto.cs  UserDto.cs  UserDtoResponse.cs  UserLoginResponseDto.cs  UserRegisterDto.cs  WatchlistDto.cs  YourPostDto.cs
(+67 files in other folders)
